# delay-fragment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/txwgoogol/delayedfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/txwgoogol/delayedfragment/: BaseFragment.java  BaseLazyFragment.java  BasePageAdapter.java  BottomNavigationViewEx.java  ChatFragment.java  DataFragment.java  HomeFragment.java  MainActivity.java  MyFragment.java  SchoolFragment.java  ViewPagerEx.java
app/src/main/java/top/txwgoogol/delayedfragment/base/: BaseFragment.java  BaseLazyFragment.java  BasePageAdapter.java
app/src/main/java/top/txwgoogol/delayedfragment/main/: MainActivity.java
app/src/main/java/top/txwgoogol/delayedfragment/main/chat/: ChatFragment.java
app/src/main/java/top/txwgoogol/delayedfragment/main/data/: DataFragment.java
app/src/main/java/top/txwgoogol/delayedfragment/main/home/: HomeFragment.java
app/src/main/java/top/txwgoogol/delayedfragment/main/my/: MyFragment.java
app/src/main/java/top/txwgoogol/delayedfragment/main/school/: SchoolFragment.java
app/src/main/java/top/txwgoogol/delayedfragment/weiget/: ViewPagerEx.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_data.xml  fragment_home.xml  fragment_my.xml  fragment_school.xml
app/src/main/res/menu/: chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/txwgoogol/delayedfragment/: ExampleUnitTest.java
delay-fragment-java/: build.gradle
delay-fragment-java/app/: build.gradle
delay-fragment-java/app/src/androidTest/java/com/colin/delay/: ExampleInstrumentedTest.java
delay-fragment-java/app/src/main/: AndroidManifest.xml
delay-fragment-java/app/src/main/java/com/colin/delay/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePageAdapter.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/: MainActivity.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/chat/: ChatFragment.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/data/: DataFragment.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/home/: HomeFragment.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/my/: MyFragment.java
delay-fragment-java/app/src/main/java/com/colin/delay/main/school/: SchoolFragment.java
delay-fragment-java/app/src/main/java/com/colin/delay/weiget/: LinearLayoutEx.java  ViewPagerEx.java
delay-fragment-java/app/src/main/res/layout/chat/layout/: fragment_chat.xml
delay-fragment-java/app/src/main/res/layout/common/layout/: activity_main.xml
delay-fragment-java/app/src/main/res/layout/data/layout/: fragment_data.xml
delay-fragment-java/app/src/main/res/layout/home/layout/: fragment_home.xml
delay-fragment-java/app/src/main/res/layout/my/layout/: fragment_my.xml
delay-fragment-java/app/src/main/res/layout/school/layout/: fragment_school.xml
delay-fragment-java/app/src/main/res/menu/: bottom_navigation.xml
delay-fragment-java/app/src/main/res/values/: attrs.xml  strings.xml
delay-fragment-java/app/src/main/res/values-zh-rCN/: strings.xml
delay-fragment-java/app/src/main/res/xml/: full_backup_content.xml
delay-fragment-java/app/src/test/java/com/colin/delay/: ExampleUnitTest.java
delay-fragment-java/gradle/wrapper/: gradle-wrapper.properties
delay-fragment-kotlin/: build.gradle
delay-fragment-kotlin/app/: build.gradle
delay-fragment-kotlin/app/src/main/: AndroidManifest.xml
delay-fragment-kotlin/app/src/main/java/com/colin/delay/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePageAdapter.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/: MainActivity.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/chat/: ChatFragment.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/data/: DataFragment.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/home/: HomeFragment.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/my/: MyFragment.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/main/school/: SchoolFragment.kt
delay-fragment-kotlin/app/src/main/java/com/colin/delay/weiget/: LinerLayoutEx.kt  ViewPagerEx.kt
delay-fragment-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_data.xml  fragment_home.xml  fragment_my.xml  fragment_school.xml
delay-fragment-kotlin/app/src/main/res/menu/: data.xml  home.xml  my.xml  school.xml
delay-fragment-kotlin/app/src/main/res/values/: attrs.xml  strings.xml
delay-fragment-kotlin/app/src/main/res/values-zh-rCN/: string.xml
delay-fragment-kotlin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
