<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_data"
        android:icon="@mipmap/ic_navigation_data"
        android:title="Data" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@mipmap/ic_navigation_chat"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_school"
        android:icon="@mipmap/ic_navigation_school"
        android:title="School" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/ic_navigation_my"
        android:title="My" />

</menu>